<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>The Kambal I Oder Now</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Outfit:wght@100..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Outfit", serif;
        }
        body {
            background-color: #f8f9fa;
            text-align: center;
			overflow-x: hidden;
        }
        header {
            padding: 20px;
            background-image: url('https://mapua.sgp1.cdn.digitaloceanspaces.com/cms_images/O7AFenu16K6m09rjtoVPsCDK1GLlQdDvgCoF4Ow1.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header h1 {
            text-align: center;
            font-size: 4vh;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.7);
            letter-spacing: 20px;
            font-weight: bold;
        }
        /* Navigation Bar Section Styles starts */
        nav {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            padding: 5px 10%;
            background-color: #222;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure navbar is on top of other elements */
        }
        .logo {
            cursor: pointer;
            font-size: 25px;
            margin: 1%;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;    
        }
        .logo:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .navLinks {
            list-style: none;
        }
        li, a {
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin-top: 2%;
        }
        .navLinks li {
            display: inline-block;
            position: relative; /* Added for dropdown positioning */
        }
        .navLinks li a {
            padding: 0px 9px;
            transition: all 0.3s ease 0s;
        }
        .navLinks li a:hover {
            color: black;
            padding: 5px 13px;
            border-radius: 50px;
            background-color: #950606;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
            border-radius: 5%;
            padding: 10px;
            white-space: nowrap; /* Ensures text stays in one line */
            width: auto; /* Auto-adjust width based on content */
            min-width: 160px; /* Prevents it from being too small */
        }
        .navLinks li:hover .dropdown-content {
            display: block; /* Show dropdown on hover */
        }

        /* Order Section Styles starts */
        .order-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding: 50px 0;
        }
        .order-form-section {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
        }
        .order-form-section h2 {
            color: #950606;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 25px;
        }
        .order-form-section form {
            width: 100%;
            text-align: left;
        }
      
        .order-form-section legend{
            font-size: 14px;
            margin: 0;
        }
        .order-form-section fieldset {
            border: 2px solid #950606;
            border-radius: 8px;
            padding: 15px;
            margin-top: 30px;
            background-color: #f9f9f9;
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
            padding: 5px 10px;
            color: #950606;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .order-form-section h4 {
            margin: 10px 0;
            font-size: 1.1em;
            color: #444;
        }

        .order-form-section ul {
            padding-left: 20px;
        }

        .order-form-section li {
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
            font-weight: 500;
        }

        .order-form-section li::before {
            content: "\2022"; /* Bullet point */
            color: #d9534f;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        .order-form-section label {
            font-weight: bold;
            display: block;
            margin-top: 30px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #950606;
            border-radius: 5px;
            font-size: 17px;
        }
        button.order-button {
            background-color: #950606;
            color: white;
            font-size: 17px;
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            margin-top: 15px;
            width: 100%;
        }
        button.order-button:hover {
            background-color: black;
        }
        p {
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
        }

        /* Footer Section Styles starts */
        .footer {
            background-color: #24262b;
            padding: 70px 0;
            width: 100%;
            justify-content: space-between;
            padding: 80px;
            border-radius: 10% 0 0 0;
            color: white;
        }
        .footer ion-icon {
            color: white;
            font-size: 20px;
            vertical-align: middle;
        }
        .container {
            width: 100%;
            margin: auto;
            max-width: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: left;
        }
        .footer-col {
            width: 30%;
            padding: 0 15px;
        }
        .footer-col h2 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            width: 50px;
        }
        .footer-col ul {
            padding: 0;
            list-style: none;
        }
        .footer-col ul li {
            display: block;
            margin-bottom: 5px;
            text-align: justify;
        }
        .footer-col ul li a {
            font-size: 15px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover {
            color: #e91e63;
        }
        .footer-col .author {
            white-space: nowrap;
        }
        
        /* Responsive */
        @media(max-width: 767px){
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media(max-width: 574px){
            .footer-col{
                width: 100%;
            }
        }
    </style>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
    
    <!-- header section starts -->
    <header>
        <h1>THE KAMBAL</h1>
    </header>
    
    <nav>
        <img src="images/thekambal_logo.png" class="logo" alt="The Kambal Logo">
        <ul class="navLinks">
            <li><a href="index.html">Home</a> | </li>
            <li>
                <a href="#">Collections</a> | 
                <div class="dropdown-content">
                    <p><a href="page2.html" style="color:black; margin: 5%;">Mapua Centennial Collections</a></p>
                    <p><a href="page3.html" style="color:black; margin: 5%;">Mapua University Lanyards</a></p>
                </div>
            </li>
            <li><a href="page4.html">Reviews</a> | </li>
            <li><a href="page5.html">Collaborations</a> | </li>       
            <li><a href="page6.html">Order Now</a> | </li>              
            <li><a href="page7.html">FAQs</a></li>
        </ul>
    </nav> 
    <!--header section ends -->

    <!--order section starts -->
    <div class="order-form-container">
        <section class="order-form-section">
            <h2>The Kambal Lanyards Order Form</h2>
            <h2 style="font-size: 20px">Pre-order Batch 2</h2>

            <form id="orderForm" method="GET" action="lanyard-order.html">
                
                <fieldset>
                    <legend style="margin-top: 30">Details:</legend>
                        
                        <h4><strong>GCASH Payment: </strong>09626944530 AL**A JE*A R.</h4>
                        <h4>Contact Persons</h4>
                            <ul>
                                <li>Andrea Real (Intramuros Campus) </li>
                                <li>Jena Ruanes (Makati Campus)</li>
                            </ul>
                </fieldset>
                <br/>
                <fieldset>
                    <legend style="margin-top: 30">Terms and Conditions:</legend>
                        <ul>
                            <li>STRICTLY NO CANCELLATION‼</li>
                            <li>PAYMENT FIRST‼ To avoid joy buyers and cancellation of orders.</li>
                            <li>Payments are non-refundable.</li>
                            <li>2 - 3 weeks production time.</li>
                        </ul>
                </fieldset>
                <br/>
                <fieldset>
                    <legend style="margin-top: 30">Client Information:</legend>
                        
                        <label for="name" style="margin-top: 0">Full Name</label>
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" id="fname" name="fname" placeholder="First name" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" id="sname" name="sname" placeholder="Last name"  required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" id="MI" name="MI" placeholder="M.I."  required>
                            </div>
                        </div>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Ex. jose@mymail.mapua.edu.ph"  required>
                        
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Ex. 09123456789" pattern="^09\d{9}$" required 
                        title="Phone number must start with '09' and be exactly 11 digits.">
                        
                        <label for="program">School Program (Optional: For Program Lanyards only)</label>
                        <select id="program" name="program" required="">
                            <option value="" disabled="" selected="">Select your program</option>
                            <option value="BSIT">Bachelor of Science in Information Technology (BSIT)</option>
                            <option value="BSBA">Bachelor of Science in Business Administration (BSBA)</option>
                            <option value="BSHM">Bachelor of Science in Hospitality Management (BSHM)</option>
                            <option value="BSTM">Bachelor of Science in Tourism Management (BSTM)</option>
                            <option value="BSA">Bachelor of Science in Accountancy (BSA)</option>
                            <option value="BSCE">Bachelor of Science in Civil Engineering (BSCE)</option>
                            <option value="BSEE">Bachelor of Science in Electrical Engineering (BSEE)</option>
                            <option value="BSEd">Bachelor of Secondary Education (BSEd)</option>
                            <option value="BEEd">Bachelor of Elementary Education (BEEd)</option>
                        </select>
                        
                        <label for="facebookLink">Facebook Link</label>
                        <input type="url" id="facebookLink" name="facebookLink" placeholder="Enter your Facebook Link" pattern="https://www\.facebook\.com/.*" required 
                        title="Please enter a valid Facebook link (e.g., https://www.facebook.com/yourprofile).">

                        <label for="campus">School campus</label>
                        <select id="campus" name="campus" required="">
                            <option value="" disabled="" selected="">Select your campus</option>
                            <option value="Makati">Makati</option>
                            <option value="Intramuros">Intramuros</option>
                    
                        </select>

                        <div class="row">
                            <div class="col-md-6">
                                <label for="quantity">Quantity</label>
                                <select id="quantity" name="quantity" required>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="payment">Payment Method</label>
                                <select id="payment" name="payment" required>
                                    <option value="GCash">GCash</option>
                                    <option value="cash_on_delivery">Cash</option>
                                </select>
                            </div>
                        </div>
                </fieldset>
                <br/><br/>
                <button type="submit" class="order-button" onclick="window.location.href='lanyard-order.html'">Proceed to Order</button>
                <br/><br/><br/>
            </form>
        </section>
    </div>
    <br/><br/><br/>
    <!-- Footer section starts -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Kambal</h2>
                    <ul>
                        <li>Show off your Mapúan pride with our exclusive lanyards and shirts, designed especially 
                            for students who live and breathe the cardinal and gold spirit. Whether you're repping your 
                            department or just want a piece of Mapúa to carry with you, our high-quality merch lets you 
                            wear your identity with pride.</li>
                        <li>Made by a fellow Mapúan, for Mapúans—because tradition, excellence, and style go hand in hand. #DugoMapúa</li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><ion-icon name="call"></ion-icon>&nbsp; +63 9664859899</li>
                        <li><ion-icon name="mail"></ion-icon>&nbsp; thekambal2024@gmail.com</li>
                        <li><ion-icon name="logo-facebook"></ion-icon>&nbsp; <a href="https://www.facebook.com/">KAMBAL</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Website Authors</h2>
                    <ul class="author">
                        <li>ITS121P - AM12</li>
                        <li>Aspiras, Naisah</li>
                        <li>Chavez, Neil Gabriel</li>
                        <li>Ruanes, Alexa Jena</li>
                        <li>Panganiban, Andrea Loraine</li>
                        <li>Perez, Jessica Biel</li>
                    </ul>
                </div>
            </div>
        </div>

        <p style="text-align:center; font-size: 1.3vh">
            Copyright &copy; 2025 | Mapua University 1st Yr SY. 2024-2025
        </p>
    </footer>
    <!-- Footer section ends -->
</body>
</html>
